artesa-api-staging  | 🚀 Iniciando LA ARTESA API...
artesa-api-staging  | Entorno: staging
artesa-api-staging  | Puerto: 3000
artesa-api-staging  | [2025-05-29 15:34:51] ✅ Variables de entorno verificadas
artesa-api-staging  | [2025-05-29 15:34:51] 📁 Directorios preparados
artesa-api-staging  | [2025-05-29 15:34:51] 📖 Generando documentación Swagger...
artesa-api-staging  | 
artesa-api-staging  | > laartesa@1.0.0 generate-swagger
artesa-api-staging  | > node scripts/generate-swagger.js
artesa-api-staging  | 
artesa-api-staging  | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging  | [2025-05-29 15:34:52] 🎯 Iniciando aplicación...
artesa-api-staging  | 
artesa-api-staging  | > laartesa@1.0.0 start
artesa-api-staging  | > npm run generate-swagger && node app.js
artesa-api-staging  | 
artesa-api-staging  | 
artesa-api-staging  | > laartesa@1.0.0 generate-swagger
artesa-api-staging  | > node scripts/generate-swagger.js
artesa-api-staging  | 
artesa-api-staging  | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging  | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 15:34:53"}
artesa-api-staging  | Rate limiting configurado en modo permisivo para desarrollo
artesa-api-staging  | [34mdebug[39m: Inicializando singleton de Roles {"context":"RolesModel","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Cargando roles desde la base de datos {"context":"RolesModel","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Inicializando EmailService {"context":"EmailService","smtpHost":"sandbox.smtp.mailtrap.io","smtpPort":2525,"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Iniciando gestor de servicios SAP {"context":"App","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Inicializando gestor de servicios SAP {"context":"SapServiceManager","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Iniciando autenticación con SAP B1 Service Layer {"context":"SapProductService","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Intentando conexión con SAP B1 {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 15:34:54","username":"manager"}
artesa-api-staging  | [34mdebug[39m: Intentando login con SAP (intento 1/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 15:34:54","username":"manager"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio S3 {"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio de programación de órdenes {"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio de programación de órdenes {"context":"OrderScheduler","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Obteniendo configuración actual del portal {"context":"AdminSettingsModel","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | =======================================================
artesa-api-staging  | Servidor LA ARTESA iniciado en http://localhost:3000
artesa-api-staging  | Documentación API: http://localhost:3000/api-docs
artesa-api-staging  | Swagger JSON: http://localhost:3000/swagger.json
artesa-api-staging  | Modo: staging
artesa-api-staging  | =======================================================
artesa-api-staging  | (node:43) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.
artesa-api-staging  |  SDK releases are limited to address critical bug fixes and security issues only.
artesa-api-staging  | 
artesa-api-staging  | Please migrate your code to use AWS SDK for JavaScript (v3).
artesa-api-staging  | For more information, check the blog post at https://a.co/cUPnyil
artesa-api-staging  | (Use `node --trace-warnings ...` to show where the warning was created)
artesa-api-staging  | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Roles cargados exitosamente {"context":"RolesModel","roleCount":3,"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Roles disponibles: {"context":"RolesModel","roles":{"ADMINISTRADOR":1,"Administrador":1,"CLIENTE":3,"Cliente":3,"USUARIO":2,"Usuario":2},"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Conexión a la base de datos establecida exitosamente {"context":"DatabaseConfig","database":"artesadb_dev","environment":"staging","host":"laartesa-db.csbsswgcszct.us-east-1.rds.amazonaws.com","port":"5432","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [34mdebug[39m: Configuración obtenida exitosamente {"context":"AdminSettingsModel","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Configurando tarea programada para actualizar estados de órdenes {"context":"OrderScheduler","cronExpression":"5 18 * * 1-5","orderTimeLimit":"18:00","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Servicio de programación de órdenes inicializado correctamente {"context":"OrderScheduler","orderTimeLimit":"18:00","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Servicio de programación de órdenes iniciado exitosamente {"timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [32minfo[39m: Conexión SMTP verificada exitosamente {"context":"EmailService","timestamp":"2025-05-29 15:34:54"}
artesa-api-staging  | [33mwarn[39m: Reintentando conexión en 2000ms {"attempt":1,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 15:35:04"}
artesa-api-staging  | [34mdebug[39m: Intentando login con SAP (intento 2/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 15:35:06","username":"manager"}
artesa-api-staging  | [33mwarn[39m: Reintentando conexión en 4000ms {"attempt":2,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 15:35:16"}
artesa-api-staging  | [34mdebug[39m: Intentando login con SAP (intento 3/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 15:35:20","username":"manager"}
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:35:21.225Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:35:21.227Z"}
artesa-api-staging  | ValidationError: The Express 'trust proxy' setting is true, which allows anyone to trivially bypass IP-based rate limiting. See https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/ for more information.
artesa-api-staging  |     at Object.trustProxy (/app/node_modules/express-rate-limit/dist/index.cjs:169:13)
artesa-api-staging  |     at wrappedValidations.<computed> [as trustProxy] (/app/node_modules/express-rate-limit/dist/index.cjs:398:22)
artesa-api-staging  |     at Object.keyGenerator (/app/node_modules/express-rate-limit/dist/index.cjs:670:20)
artesa-api-staging  |     at /app/node_modules/express-rate-limit/dist/index.cjs:724:32
artesa-api-staging  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
artesa-api-staging  |     at async /app/node_modules/express-rate-limit/dist/index.cjs:704:5 {
artesa-api-staging  |   code: 'ERR_ERL_PERMISSIVE_TRUST_PROXY',
artesa-api-staging  |   help: 'https://express-rate-limit.github.io/ERR_ERL_PERMISSIVE_TRUST_PROXY/'
artesa-api-staging  | }
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 7.089 ms - 414[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 7.089 ms - 414[0m
artesa-api-staging  | [31merror[39m: Autenticación fallida después de 3 intentos {"code":"ECONNABORTED","context":"SapProductService","error":"timeout of 10000ms exceeded","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [31merror[39m: Error en autenticación con SAP B1 {"context":"SapProductService","error":"timeout of 10000ms exceeded","stack":"AxiosError: timeout of 10000ms exceeded\n    at RedirectableRequest.handleRequestTimeout (/app/node_modules/axios/dist/node/axios.cjs:3206:16)\n    at RedirectableRequest.emit (node:events:518:28)\n    at RedirectableRequest.emit (node:domain:489:12)\n    at Timeout.<anonymous> (/app/node_modules/follow-redirects/index.js:221:12)\n    at listOnTimeout (node:internal/timers:588:17)\n    at process.processTimers (node:internal/timers:523:7)\n    at Axios.request (/app/node_modules/axios/dist/node/axios.cjs:4258:41)\n    at runNextTicks (node:internal/process/task_queues:65:5)\n    at listOnTimeout (node:internal/timers:549:9)\n    at process.processTimers (node:internal/timers:523:7)\n    at async SapProductService.login (/app/src/services/SapBaseService.js:115:22)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [31merror[39m: Error al verificar conexión con SAP B1 {"context":"SapServiceManager","error":"Error de autenticación con SAP B1: timeout of 10000ms exceeded","stack":"Error: Error de autenticación con SAP B1: timeout of 10000ms exceeded\n    at SapProductService.login (/app/src/services/SapBaseService.js:172:13)\n    at runNextTicks (node:internal/process/task_queues:65:5)\n    at listOnTimeout (node:internal/timers:549:9)\n    at process.processTimers (node:internal/timers:523:7)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapProductService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapProductService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapClientService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapClientService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapOrderService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapOrderService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando sincronización periódica de productos {"context":"SapProductService","schedule":"0 0 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Configurando sincronización de grupo específico {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando sincronización periódica de productos por grupo {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando sincronización periódica de clientes {"context":"SapClientService","schedule":"0 */2 6-20 * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando sincronización diaria completa de perfiles {"context":"SapClientService","schedule":"0 3 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Registrando callback para sincronización posterior a actualización automática {"context":"SapOrderService","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Registrando callback post-actualización {"context":"OrderScheduler","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando sincronización periódica de órdenes {"context":"SapOrderService","schedule":"0 */3 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando verificación periódica de órdenes entregadas y facturadas en SAP {"context":"SapOrderService","schedule":"0 8,12,16 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Programando verificación diaria de órdenes facturadas en SAP {"context":"SapOrderService","schedule":"0 23 * * *","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de productos SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de clientes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Servicio de órdenes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Gestor de servicios SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | [32minfo[39m: Gestor de servicios SAP iniciado exitosamente {"context":"App","timestamp":"2025-05-29 15:35:30"}
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:35:51.308Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:35:51.309Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 2.104 ms - 414[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 2.104 ms - 414[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:36:21.406Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:36:21.406Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.703 ms - 413[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.703 ms - 413[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:36:51.499Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:36:51.499Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.028 ms - 415[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.028 ms - 415[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:37:21.585Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:37:21.585Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 0.816 ms - 415[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 0.816 ms - 415[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:37:51.688Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:37:51.688Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.545 ms - 415[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.545 ms - 415[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:38:21.756Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:38:21.756Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 0.857 ms - 415[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 0.857 ms - 415[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:38:51.871Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging  | ==================
artesa-api-staging  | 
artesa-api-staging  | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:38:51.871Z"}
artesa-api-staging  | 
artesa-api-staging  | === HEALTH CHECK ===
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | ===================
artesa-api-staging  | 
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.625 ms - 415[0m
artesa-api-staging  | [0mGET /api/health [32m200[0m 1.625 ms - 415[0m
artesa-api-staging  | 
artesa-api-staging  | === CORS DEBUG ===
artesa-api-staging  | Origin recibido: undefined
artesa-api-staging  | Timestamp: 2025-05-29T15:39:21.946Z
artesa-api-staging  | User-Agent: No disponible
artesa-api-staging  | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging  | 
artesa-api-staging  | === REQUEST LOG ===
artesa-api-staging  | Método: GET
artesa-api-staging  | Ruta: /api/health
artesa-api-staging  | Origin: Sin origin
artesa-api-staging  | User-Agent: curl/8.12.1
artesa-api-staging  | Content-Type: No especificado
artesa-api-staging  | Authorization: No presente
artesa-api-staging  | Referer: No especificado
artesa-api-staging  | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-nginx-staging  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:39:21.947Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.966 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.966 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === CORS DEBUG ===
artesa-nginx-staging  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
artesa-api-staging    | Origin recibido: undefined
artesa-nginx-staging  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Configuration complete; ready for start up
artesa-api-staging    | Timestamp: 2025-05-29T15:39:52.076Z
artesa-api-staging    | User-Agent: No disponible
artesa-api-staging    | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:39:52.076Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.331 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.331 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === CORS DEBUG ===
artesa-api-staging    | Origin recibido: undefined
artesa-api-staging    | Timestamp: 2025-05-29T15:40:22.194Z
artesa-api-staging    | User-Agent: No disponible
artesa-api-staging    | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:40:22.194Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.823 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.823 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === CORS DEBUG ===
artesa-api-staging    | Origin recibido: undefined
artesa-api-staging    | Timestamp: 2025-05-29T15:40:52.283Z
artesa-api-staging    | User-Agent: No disponible
artesa-api-staging    | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:40:52.284Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.530 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.530 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === CORS DEBUG ===
artesa-api-staging    | Origin recibido: undefined
artesa-api-staging    | Timestamp: 2025-05-29T15:41:22.377Z
artesa-api-staging    | User-Agent: No disponible
artesa-api-staging    | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:41:22.377Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === CORS DEBUG ===
artesa-api-staging    | Origin recibido: undefined
artesa-api-staging    | Timestamp: 2025-05-29T15:41:52.465Z
artesa-api-staging    | User-Agent: No disponible
artesa-api-staging    | ✅ Permitido: Sin origen (mobile/Postman)
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T15:41:52.465Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.020 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.020 ms - 415[0m
