# Configuración upstream para la aplicación Node.js
upstream artesa_app {
    server app:3000;
    keepalive 32;
}

# ========================================
# SERVIDOR HTTP (Puerto 80)
# ========================================
server {
    listen 80;
    server_name ec2-44-216-131-63.compute-1.amazonaws.com _;
    
    # Variables para logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # ========================================
    # CORS HEADERS GLOBALES - MUY PERMISIVOS
    # ========================================
    # Aplicar a todas las respuestas
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,g-recaptcha-response,recaptchatoken,bypass-tunnel-reminder,ngrok-skip-browser-warning,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform' always;
    add_header 'Access-Control-Allow-Credentials' 'false' always;
    add_header 'Access-Control-Max-Age' '86400' always;

    # ========================================
    # HEALTH CHECK
    # ========================================
    location = /health {
        proxy_pass http://artesa_app/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    location = /api/health {
        proxy_pass http://artesa_app/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # ========================================
    # MANEJO ESPECIAL PARA OPTIONS (PREFLIGHT)
    # ========================================
    location @options {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,g-recaptcha-response,recaptchatoken,bypass-tunnel-reminder,ngrok-skip-browser-warning,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform' always;
        add_header 'Access-Control-Allow-Credentials' 'false' always;
        add_header 'Access-Control-Max-Age' '86400' always;
        add_header 'Content-Type' 'text/plain; charset=utf-8' always;
        add_header 'Content-Length' '0' always;
        return 204;
    }

    # ========================================
    # RUTAS API
    # ========================================
    location /api/ {
        # Manejar preflight requests
        if ($request_method = 'OPTIONS') {
            try_files $uri @options;
        }

        # Log detallado para debugging
        access_log /var/log/nginx/api_access.log;
        
        # Proxy a la aplicación
        proxy_pass http://artesa_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 50M;
    }

    # ========================================
    # DOCUMENTACIÓN SWAGGER
    # ========================================
    location /api-docs/ {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger.json {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ========================================
    # ARCHIVOS ESTÁTICOS
    # ========================================
    location /uploads/ {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ========================================
    # FALLBACK PARA TODAS LAS DEMÁS RUTAS
    # ========================================
    location / {
        # Manejar preflight requests
        if ($request_method = 'OPTIONS') {
            try_files $uri @options;
        }

        # Proxy a la aplicación Node.js
        proxy_pass http://artesa_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 50M;
    }
}

# ========================================
# SERVIDOR HTTPS (Puerto 443)
# ========================================
server {
    listen 443 ssl http2;
    server_name ec2-44-216-131-63.compute-1.amazonaws.com _;

    # ========================================
    # CONFIGURACIÓN SSL
    # ========================================
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    # Configuración SSL mejorada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Variables para logging
    access_log /var/log/nginx/ssl_access.log;
    error_log /var/log/nginx/ssl_error.log;

    # ========================================
    # CORS HEADERS GLOBALES - MUY PERMISIVOS
    # ========================================
    # Aplicar a todas las respuestas
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,g-recaptcha-response,recaptchatoken,bypass-tunnel-reminder,ngrok-skip-browser-warning,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform' always;
    add_header 'Access-Control-Allow-Credentials' 'false' always;
    add_header 'Access-Control-Max-Age' '86400' always;

    # ========================================
    # HEADERS DE SEGURIDAD
    # ========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Ocultar versión de nginx
    server_tokens off;

    # ========================================
    # HEALTH CHECK
    # ========================================
    location = /health {
        proxy_pass http://artesa_app/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    location = /api/health {
        proxy_pass http://artesa_app/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # ========================================
    # MANEJO ESPECIAL PARA OPTIONS (PREFLIGHT)
    # ========================================
    location @options {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH, HEAD' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,g-recaptcha-response,recaptchatoken,bypass-tunnel-reminder,ngrok-skip-browser-warning,sec-ch-ua,sec-ch-ua-mobile,sec-ch-ua-platform' always;
        add_header 'Access-Control-Allow-Credentials' 'false' always;
        add_header 'Access-Control-Max-Age' '86400' always;
        add_header 'Content-Type' 'text/plain; charset=utf-8' always;
        add_header 'Content-Length' '0' always;
        return 204;
    }

    # ========================================
    # RUTAS API
    # ========================================
    location /api/ {
        # Manejar preflight requests
        if ($request_method = 'OPTIONS') {
            try_files $uri @options;
        }

        # Log detallado para debugging
        access_log /var/log/nginx/ssl_api_access.log;
        
        # Proxy a la aplicación
        proxy_pass http://artesa_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        client_max_body_size 50M;
    }

    # ========================================
    # DOCUMENTACIÓN SWAGGER
    # ========================================
    location /api-docs/ {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger.json {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ========================================
    # ARCHIVOS ESTÁTICOS
    # ========================================
    location /uploads/ {
        proxy_pass http://artesa_app;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ========================================
    # FALLBACK PARA TODAS LAS DEMÁS RUTAS
    # ========================================
    location / {
        # Manejar preflight requests
        if ($request_method = 'OPTIONS') {
            try_files $uri @options;
        }

        # Proxy a la aplicación
        proxy_pass http://artesa_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 50M;
    }
}