artesa-nginx-staging  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
artesa-nginx-staging  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
artesa-nginx-staging  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Configuration complete; ready for start up
artesa-api-staging    | 🚀 Iniciando LA ARTESA API...
artesa-api-staging    | Entorno: staging
artesa-api-staging    | Puerto: 3000
artesa-api-staging    | [2025-05-29 18:56:23] ✅ Variables de entorno verificadas
artesa-api-staging    | [2025-05-29 18:56:23] 📁 Directorios preparados
artesa-api-staging    | [2025-05-29 18:56:23] 📖 Generando documentación Swagger...
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 generate-swagger
artesa-api-staging    | > node scripts/generate-swagger.js
artesa-api-staging    | 
artesa-api-staging    | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging    | [2025-05-29 18:56:24] 🎯 Iniciando aplicación...
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 start
artesa-api-staging    | > npm run generate-swagger && node app.js
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 generate-swagger
artesa-api-staging    | > node scripts/generate-swagger.js
artesa-api-staging    | 
artesa-api-staging    | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging    | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 18:56:25"}
artesa-api-staging    | Rate limiting configurado en modo permisivo para desarrollo
artesa-api-staging    | [34mdebug[39m: Inicializando singleton de Roles {"context":"RolesModel","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Cargando roles desde la base de datos {"context":"RolesModel","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Inicializando EmailService {"context":"EmailService","smtpHost":"sandbox.smtp.mailtrap.io","smtpPort":2525,"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Iniciando gestor de servicios SAP {"context":"App","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Inicializando gestor de servicios SAP {"context":"SapServiceManager","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Iniciando autenticación con SAP B1 Service Layer {"context":"SapProductService","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Intentando conexión con SAP B1 {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:56:26","username":"manager"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 1/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:56:26","username":"manager"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio S3 {"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de programación de órdenes {"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de programación de órdenes {"context":"OrderScheduler","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Obteniendo configuración actual del portal {"context":"AdminSettingsModel","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | =======================================================
artesa-api-staging    | Servidor LA ARTESA iniciado en http://localhost:3000
artesa-api-staging    | Documentación API: http://localhost:3000/api-docs
artesa-api-staging    | Swagger JSON: http://localhost:3000/swagger.json
artesa-api-staging    | Modo: staging
artesa-api-staging    | =======================================================
artesa-api-staging    | (node:43) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.
artesa-api-staging    |  SDK releases are limited to address critical bug fixes and security issues only.
artesa-api-staging    | 
artesa-api-staging    | Please migrate your code to use AWS SDK for JavaScript (v3).
artesa-api-staging    | For more information, check the blog post at https://a.co/cUPnyil
artesa-api-staging    | (Use `node --trace-warnings ...` to show where the warning was created)
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Conexión a la base de datos establecida exitosamente {"context":"DatabaseConfig","database":"artesadb_dev","environment":"staging","host":"laartesa-db.csbsswgcszct.us-east-1.rds.amazonaws.com","port":"5432","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Roles cargados exitosamente {"context":"RolesModel","roleCount":3,"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Roles disponibles: {"context":"RolesModel","roles":{"ADMINISTRADOR":1,"Administrador":1,"CLIENTE":3,"Cliente":3,"USUARIO":2,"Usuario":2},"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [34mdebug[39m: Configuración obtenida exitosamente {"context":"AdminSettingsModel","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Configurando tarea programada para actualizar estados de órdenes {"context":"OrderScheduler","cronExpression":"5 18 * * 1-5","orderTimeLimit":"18:00","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Servicio de programación de órdenes inicializado correctamente {"context":"OrderScheduler","orderTimeLimit":"18:00","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Servicio de programación de órdenes iniciado exitosamente {"timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [32minfo[39m: Conexión SMTP verificada exitosamente {"context":"EmailService","timestamp":"2025-05-29 18:56:26"}
artesa-api-staging    | [33mwarn[39m: Reintentando conexión en 2000ms {"attempt":1,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 18:56:36"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 2/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:56:38","username":"manager"}
artesa-api-staging    | [33mwarn[39m: Reintentando conexión en 4000ms {"attempt":2,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 18:56:48"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 3/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:56:52","username":"manager"}
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:56:53.707Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 6.720 ms - 412[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 6.720 ms - 412[0m
artesa-api-staging    | [31merror[39m: Autenticación fallida después de 3 intentos {"code":"ECONNABORTED","context":"SapProductService","error":"timeout of 10000ms exceeded","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [31merror[39m: Error en autenticación con SAP B1 {"context":"SapProductService","error":"timeout of 10000ms exceeded","stack":"AxiosError: timeout of 10000ms exceeded\n    at RedirectableRequest.handleRequestTimeout (/app/node_modules/axios/dist/node/axios.cjs:3206:16)\n    at RedirectableRequest.emit (node:events:518:28)\n    at RedirectableRequest.emit (node:domain:489:12)\n    at Timeout.<anonymous> (/app/node_modules/follow-redirects/index.js:221:12)\n    at listOnTimeout (node:internal/timers:588:17)\n    at process.processTimers (node:internal/timers:523:7)\n    at Axios.request (/app/node_modules/axios/dist/node/axios.cjs:4258:41)\n    at runNextTicks (node:internal/process/task_queues:65:5)\n    at listOnTimeout (node:internal/timers:549:9)\n    at process.processTimers (node:internal/timers:523:7)\n    at async SapProductService.login (/app/src/services/SapBaseService.js:115:22)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [31merror[39m: Error al verificar conexión con SAP B1 {"context":"SapServiceManager","error":"Error de autenticación con SAP B1: timeout of 10000ms exceeded","stack":"Error: Error de autenticación con SAP B1: timeout of 10000ms exceeded\n    at SapProductService.login (/app/src/services/SapBaseService.js:172:13)\n    at runNextTicks (node:internal/process/task_queues:65:5)\n    at listOnTimeout (node:internal/timers:549:9)\n    at process.processTimers (node:internal/timers:523:7)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapProductService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapProductService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapClientService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapClientService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapOrderService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapOrderService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de productos {"context":"SapProductService","schedule":"0 0 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Configurando sincronización de grupo específico {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de productos por grupo {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de clientes {"context":"SapClientService","schedule":"0 */2 6-20 * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando sincronización diaria completa de perfiles {"context":"SapClientService","schedule":"0 3 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Registrando callback para sincronización posterior a actualización automática {"context":"SapOrderService","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Registrando callback post-actualización {"context":"OrderScheduler","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de órdenes {"context":"SapOrderService","schedule":"0 */3 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando verificación periódica de órdenes entregadas y facturadas en SAP {"context":"SapOrderService","schedule":"0 8,12,16 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Programando verificación diaria de órdenes facturadas en SAP {"context":"SapOrderService","schedule":"0 23 * * *","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de productos SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de clientes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Servicio de órdenes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Gestor de servicios SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | [32minfo[39m: Gestor de servicios SAP iniciado exitosamente {"context":"App","timestamp":"2025-05-29 18:57:02"}
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.5.0
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","connection":"close","host":"localhost","user-agent":"curl/8.5.0","x-forwarded-for":"172.19.0.1","x-forwarded-proto":"http","x-real-ip":"172.19.0.1"},"ip":"172.19.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:57:09.508Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.5.0
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.454 ms - 412[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.454 ms - 412[0m
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept-charset":"utf-8","accept-encoding":"gzip","connection":"close","host":"44.216.131.63","user-agent":"WebCopier v4.6","x-forwarded-for":"35.163.82.196","x-forwarded-proto":"https","x-real-ip":"35.163.82.196"},"ip":"35.163.82.196","method":"GET","path":"/","timestamp":"2025-05-29T18:57:13.848Z"}
artesa-api-staging    | [0mGET / [32m200[0m 1.347 ms - 148[0m
artesa-api-staging    | [0mGET / [32m200[0m 1.347 ms - 148[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:57:23.815Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.875 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.875 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:57:53.927Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.271 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.271 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/ [32m200[0m 2.835 ms - 3686[0m
artesa-api-staging    | [0mGET /api-docs/ [32m200[0m 2.835 ms - 3686[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui.css
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-bundle.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-init.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-standalone-preset.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/swagger-ui.css [32m200[0m 6.758 ms - 152072[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui.css [32m200[0m 6.758 ms - 152072[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-init.js [32m200[0m 1.917 ms - 178012[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-init.js [32m200[0m 1.917 ms - 178012[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-bundle.js [32m200[0m 8.644 ms - 1458834[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-bundle.js [32m200[0m 8.644 ms - 1458834[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-standalone-preset.js [32m200[0m 3.141 ms - 230007[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-standalone-preset.js [32m200[0m 3.141 ms - 230007[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/favicon-32x32.png
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/favicon-32x32.png [32m200[0m 1.734 ms - 628[0m
artesa-api-staging    | [0mGET /api-docs/favicon-32x32.png [32m200[0m 1.734 ms - 628[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: POST
artesa-api-staging    | Ruta: /api/auth/register
artesa-api-staging    | Origin: https://ec2-44-216-131-63.compute-1.amazonaws.com
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: application/json
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [34mdebug[39m: Iniciando proceso de registro {"context":"AuthController","mail":"john@example.com","timestamp":"2025-05-29 18:58:09"}
artesa-api-staging    | [33mwarn[39m: Intento de login sin token reCAPTCHA {"context":"AuthController","ip":"91.126.182.219","mail":"john@example.com","timestamp":"2025-05-29 18:58:09"}
artesa-api-staging    | [0mPOST /api/auth/register [33m400[0m 5.662 ms - 79[0m
artesa-api-staging    | [0mPOST /api/auth/register [33m400[0m 5.662 ms - 79[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:58:24.067Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.158 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.158 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:58:54.169Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.703 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.703 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:59:24.287Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.407 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.407 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:59:54.426Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.840 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.840 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:00:24.535Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.139 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.139 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:00:54.656Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.854 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.854 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:01:24.735Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.678 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.678 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:01:54.835Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.368 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.368 ms - 415[0m
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept-charset":"utf-8","accept-encoding":"gzip","connection":"close","host":"44.216.131.63","user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3844.0 Safari/537.36","x-forwarded-for":"35.163.82.196","x-forwarded-proto":"https","x-real-ip":"35.163.82.196"},"ip":"35.163.82.196","method":"GET","path":"/","timestamp":"2025-05-29T19:02:23.772Z"}
artesa-api-staging    | [0mGET / [32m200[0m 1.032 ms - 148[0m
artesa-api-staging    | [0mGET / [32m200[0m 1.032 ms - 148[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:02:24.956Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.795 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.795 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:02:55.050Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 3.074 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 3.074 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:03:25.165Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.121 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.121 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:03:55.265Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.238 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.238 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:04:25.346Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.693 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.693 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:04:55.466Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.672 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.672 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:05:25.555Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.533 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.533 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:05:55.666Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.458 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.458 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:06:25.785Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.685 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.685 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:06:55.865Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.142 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.142 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:07:25.966Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.710 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.710 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:07:56.056Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.584 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.584 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:08:26.190Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.354 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.354 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:08:56.283Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.624 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.624 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:09:26.367Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.550 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.550 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:09:56.456Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.552 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.552 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:10:26.593Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.085 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.085 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:10:56.674Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.091 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.091 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:11:26.784Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.653 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.653 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T19:11:56.876Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.688 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.688 ms - 415[0m
