artesa-nginx-staging  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
artesa-nginx-staging  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
artesa-nginx-staging  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
artesa-nginx-staging  | /docker-entrypoint.sh: Configuration complete; ready for start up
artesa-api-staging    | 🚀 Iniciando LA ARTESA API...
artesa-api-staging    | Entorno: staging
artesa-api-staging    | Puerto: 3000
artesa-api-staging    | [2025-05-29 18:41:14] ✅ Variables de entorno verificadas
artesa-api-staging    | [2025-05-29 18:41:14] 📁 Directorios preparados
artesa-api-staging    | [2025-05-29 18:41:14] 📖 Generando documentación Swagger...
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 generate-swagger
artesa-api-staging    | > node scripts/generate-swagger.js
artesa-api-staging    | 
artesa-api-staging    | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging    | [2025-05-29 18:41:15] 🎯 Iniciando aplicación...
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 start
artesa-api-staging    | > npm run generate-swagger && node app.js
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | > laartesa@1.0.0 generate-swagger
artesa-api-staging    | > node scripts/generate-swagger.js
artesa-api-staging    | 
artesa-api-staging    | Archivo Swagger generado exitosamente en: /app/public/swagger.json
artesa-api-staging    | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | Rate limiting configurado en modo permisivo para desarrollo
artesa-api-staging    | [34mdebug[39m: Inicializando singleton de Roles {"context":"RolesModel","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Cargando roles desde la base de datos {"context":"RolesModel","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Inicializando EmailService {"context":"EmailService","smtpHost":"sandbox.smtp.mailtrap.io","smtpPort":2525,"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Iniciando gestor de servicios SAP {"context":"App","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Inicializando gestor de servicios SAP {"context":"SapServiceManager","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Iniciando autenticación con SAP B1 Service Layer {"context":"SapProductService","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Intentando conexión con SAP B1 {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:41:17","username":"manager"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 1/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:41:17","username":"manager"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio S3 {"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: S3Service inicializado correctamente {"bucket":"artesa-documents-staging","context":"S3Service","region":"us-east-1","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de programación de órdenes {"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de programación de órdenes {"context":"OrderScheduler","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Obteniendo configuración actual del portal {"context":"AdminSettingsModel","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | =======================================================
artesa-api-staging    | Servidor LA ARTESA iniciado en http://localhost:3000
artesa-api-staging    | Documentación API: http://localhost:3000/api-docs
artesa-api-staging    | Swagger JSON: http://localhost:3000/swagger.json
artesa-api-staging    | Modo: staging
artesa-api-staging    | =======================================================
artesa-api-staging    | (node:43) NOTE: The AWS SDK for JavaScript (v2) is in maintenance mode.
artesa-api-staging    |  SDK releases are limited to address critical bug fixes and security issues only.
artesa-api-staging    | 
artesa-api-staging    | Please migrate your code to use AWS SDK for JavaScript (v3).
artesa-api-staging    | For more information, check the blog post at https://a.co/cUPnyil
artesa-api-staging    | (Use `node --trace-warnings ...` to show where the warning was created)
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Conexión a la base de datos establecida exitosamente {"context":"DatabaseConfig","database":"artesadb_dev","environment":"staging","host":"laartesa-db.csbsswgcszct.us-east-1.rds.amazonaws.com","port":"5432","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Nueva conexión a la base de datos establecida {"context":"DatabaseConfig","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Roles cargados exitosamente {"context":"RolesModel","roleCount":3,"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Roles disponibles: {"context":"RolesModel","roles":{"ADMINISTRADOR":1,"Administrador":1,"CLIENTE":3,"Cliente":3,"USUARIO":2,"Usuario":2},"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [34mdebug[39m: Configuración obtenida exitosamente {"context":"AdminSettingsModel","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Configurando tarea programada para actualizar estados de órdenes {"context":"OrderScheduler","cronExpression":"5 18 * * 1-5","orderTimeLimit":"18:00","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Servicio de programación de órdenes inicializado correctamente {"context":"OrderScheduler","orderTimeLimit":"18:00","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Servicio de programación de órdenes iniciado exitosamente {"timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [32minfo[39m: Conexión SMTP verificada exitosamente {"context":"EmailService","timestamp":"2025-05-29 18:41:17"}
artesa-api-staging    | [33mwarn[39m: Reintentando conexión en 2000ms {"attempt":1,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 18:41:27"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 2/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:41:29","username":"manager"}
artesa-api-staging    | [33mwarn[39m: Reintentando conexión en 4000ms {"attempt":2,"context":"SapProductService","error":"timeout of 10000ms exceeded","maxRetries":3,"timestamp":"2025-05-29 18:41:39"}
artesa-api-staging    | [34mdebug[39m: Intentando login con SAP (intento 3/3) {"baseUrl":"https://solidda-sl.heinsohncloud.com.co:50000/b1s/v2","companyDB":"MOVII_PRUEBAS","context":"SapProductService","timestamp":"2025-05-29 18:41:43","username":"manager"}
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:41:44.788Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 6.894 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 6.894 ms - 414[0m
artesa-api-staging    | [31merror[39m: Autenticación fallida después de 3 intentos {"code":"ECONNABORTED","context":"SapProductService","error":"timeout of 10000ms exceeded","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [31merror[39m: Error en autenticación con SAP B1 {"context":"SapProductService","error":"timeout of 10000ms exceeded","stack":"AxiosError: timeout of 10000ms exceeded\n    at RedirectableRequest.handleRequestTimeout (/app/node_modules/axios/dist/node/axios.cjs:3206:16)\n    at RedirectableRequest.emit (node:events:518:28)\n    at RedirectableRequest.emit (node:domain:489:12)\n    at Timeout.<anonymous> (/app/node_modules/follow-redirects/index.js:221:12)\n    at listOnTimeout (node:internal/timers:588:17)\n    at process.processTimers (node:internal/timers:523:7)\n    at Axios.request (/app/node_modules/axios/dist/node/axios.cjs:4258:41)\n    at async SapProductService.login (/app/src/services/SapBaseService.js:115:22)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [31merror[39m: Error al verificar conexión con SAP B1 {"context":"SapServiceManager","error":"Error de autenticación con SAP B1: timeout of 10000ms exceeded","stack":"Error: Error de autenticación con SAP B1: timeout of 10000ms exceeded\n    at SapProductService.login (/app/src/services/SapBaseService.js:172:13)\n    at async SapServiceManager.initialize (/app/src/services/SapServiceManager.js:34:28)","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapProductService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapProductService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapClientService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapClientService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Inicializando servicio de integración con SAP B1 {"context":"SapOrderService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de integración con SAP B1 inicializado correctamente {"context":"SapOrderService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de productos {"context":"SapProductService","schedule":"0 0 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Configurando sincronización de grupo específico {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de productos por grupo {"context":"SapProductService","groupCode":"127","schedule":"0 */6 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de clientes {"context":"SapClientService","schedule":"0 */2 6-20 * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando sincronización diaria completa de perfiles {"context":"SapClientService","schedule":"0 3 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Registrando callback para sincronización posterior a actualización automática {"context":"SapOrderService","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Registrando callback post-actualización {"context":"OrderScheduler","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando sincronización periódica de órdenes {"context":"SapOrderService","schedule":"0 */3 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando verificación periódica de órdenes entregadas y facturadas en SAP {"context":"SapOrderService","schedule":"0 8,12,16 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Programando verificación diaria de órdenes facturadas en SAP {"context":"SapOrderService","schedule":"0 23 * * *","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de productos SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de clientes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Servicio de órdenes SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Gestor de servicios SAP inicializado correctamente {"context":"SapServiceManager","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | [32minfo[39m: Gestor de servicios SAP iniciado exitosamente {"context":"App","timestamp":"2025-05-29 18:41:53"}
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.5.0
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","connection":"close","host":"localhost","user-agent":"curl/8.5.0","x-forwarded-for":"172.18.0.1","x-forwarded-proto":"http","x-real-ip":"172.18.0.1"},"ip":"172.18.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:42:00.560Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.5.0
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.494 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.494 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:42:14.898Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.009 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.009 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:42:45.007Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.679 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.679 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:43:15.105Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.887 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.887 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:43:45.195Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.665 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.665 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:44:15.275Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.747 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.747 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/ [32m200[0m 3.631 ms - 3686[0m
artesa-api-staging    | [0mGET /api-docs/ [32m200[0m 3.631 ms - 3686[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui.css
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-bundle.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-standalone-preset.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/swagger-ui-init.js
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/swagger-ui.css [32m200[0m 5.193 ms - 152072[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui.css [32m200[0m 5.193 ms - 152072[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-init.js [32m200[0m 3.981 ms - 178012[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-init.js [32m200[0m 3.981 ms - 178012[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-standalone-preset.js [32m200[0m 10.147 ms - 230007[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-standalone-preset.js [32m200[0m 10.147 ms - 230007[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-bundle.js [32m200[0m 8.587 ms - 1458834[0m
artesa-api-staging    | [0mGET /api-docs/swagger-ui-bundle.js [32m200[0m 8.587 ms - 1458834[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api-docs/favicon-32x32.png
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api-docs/favicon-32x32.png [32m200[0m 1.714 ms - 628[0m
artesa-api-staging    | [0mGET /api-docs/favicon-32x32.png [32m200[0m 1.714 ms - 628[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: POST
artesa-api-staging    | Ruta: /api/auth/register
artesa-api-staging    | Origin: https://ec2-44-216-131-63.compute-1.amazonaws.com
artesa-api-staging    | User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Sa
artesa-api-staging    | Content-Type: application/json
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: https://ec2-44-216-131-63.compute-1.amazonaws.com/api-docs/
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [34mdebug[39m: Iniciando proceso de registro {"context":"AuthController","mail":"john@example.com","timestamp":"2025-05-29 18:44:36"}
artesa-api-staging    | [33mwarn[39m: Intento de login sin token reCAPTCHA {"context":"AuthController","ip":"91.126.182.219","mail":"john@example.com","timestamp":"2025-05-29 18:44:36"}
artesa-api-staging    | [0mPOST /api/auth/register [33m400[0m 5.752 ms - 79[0m
artesa-api-staging    | [0mPOST /api/auth/register [33m400[0m 5.752 ms - 79[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:44:45.371Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.409 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 2.409 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:45:15.479Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.472 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.472 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:45:45.565Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.577 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.577 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:46:15.665Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.231 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.231 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:46:45.769Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.395 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.395 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:47:15.867Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.692 ms - 414[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.692 ms - 414[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:47:45.976Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.090 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.090 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:48:16.066Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.083 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.083 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:48:46.176Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.878 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.878 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:49:16.285Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.317 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.317 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:49:46.406Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.705 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.705 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:50:16.495Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:50:46.605Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.822 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:51:16.747Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.992 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.992 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:51:46.853Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.747 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.747 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:52:16.954Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.673 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.673 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:52:47.055Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.655 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.655 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:53:17.176Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.890 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.890 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:53:47.254Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.805 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.805 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:54:17.336Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.696 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.696 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:54:47.435Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.734 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 0.734 ms - 415[0m
artesa-api-staging    | 
artesa-api-staging    | === REQUEST LOG ===
artesa-api-staging    | Método: GET
artesa-api-staging    | Ruta: /api/health
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | Content-Type: No especificado
artesa-api-staging    | Authorization: No presente
artesa-api-staging    | Referer: No especificado
artesa-api-staging    | X-Requested-With: No presente
artesa-api-staging    | ==================
artesa-api-staging    | 
artesa-api-staging    | [33mwarn[39m: Actividad sospechosa detectada {"context":"EnhancedSecurity","headers":{"accept":"*/*","host":"localhost:3000","user-agent":"curl/8.12.1"},"ip":"127.0.0.1","method":"GET","path":"/api/health","timestamp":"2025-05-29T18:55:17.529Z"}
artesa-api-staging    | 
artesa-api-staging    | === HEALTH CHECK ===
artesa-api-staging    | Origin: Sin origin
artesa-api-staging    | User-Agent: curl/8.12.1
artesa-api-staging    | ===================
artesa-api-staging    | 
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.226 ms - 415[0m
artesa-api-staging    | [0mGET /api/health [32m200[0m 1.226 ms - 415[0m
